spring.application.name=zetta
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-zetta.html

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=foreign_exchange


currencylayer.api.key=af9b0d9d2a11bd1386c1cd3729240e53
currency.layer.base.url=http://api.currencylayer.com/