spring.application.name=zetta
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-zetta.html

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=foreign_exchange